{
  "name": "core/carousel",
  "title": "Carousel",
  "category": "media",
  "icon": "images",
  "description": "SSR-first carousel progressively enhanced on the frontend.",
  "attributes": {
    "title": {"type": "string", "label": "Title", "default": "Featured slides"},
    "autoplay": {"type": "boolean", "label": "Autoplay", "default": true},
    "interval": {"type": "number", "label": "Interval (ms)", "default": 4000, "min": 1000, "max": 30000},
    "items": {
      "type": "repeater",
      "label": "Slides",
      "default": [
        {"title": "First slide", "description": "SSR content is visible before JavaScript mounts.", "image": ""},
        {"title": "Second slide", "description": "Each carousel is mounted as an independent island.", "image": ""}
      ],
      "fields": {
        "title": {"type": "string", "label": "Title", "default": ""},
        "description": {"type": "textarea", "label": "Description", "default": ""},
        "image": {"type": "image", "label": "Image", "default": ""}
      }
    }
  },
  "assets": {"css": ["style.css"], "js": ["frontend.js"]}
}
